<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uJz-Jk-4nj">
            <objects>
                <viewController storyboardIdentifier="u" id="zfj-pA-RnX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xL9-3H-aCX"/>
                        <viewControllerLayoutGuide type="bottom" id="26z-wW-kws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6t-Ri-w8q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8VA-pY-xg3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" textLabel="no4-gU-Byw" style="IBUITableViewCellStyleDefault" id="Zcg-GT-QWp">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zcg-GT-QWp" id="itK-7i-bkO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="no4-gU-Byw">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQs-bc-PaR">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-Oa-Id3">
                                        <rect key="frame" x="32" y="31" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zgS-Oa-Id3" firstAttribute="centerY" secondItem="VQs-bc-PaR" secondAttribute="centerY" id="8CH-cQ-vYh"/>
                                    <constraint firstAttribute="width" constant="100" id="dlX-42-DGq"/>
                                    <constraint firstItem="zgS-Oa-Id3" firstAttribute="centerX" secondItem="VQs-bc-PaR" secondAttribute="centerX" id="lBK-HI-kKR"/>
                                    <constraint firstAttribute="height" constant="100" id="nxV-6b-3Pz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8VA-pY-xg3" firstAttribute="top" secondItem="R6t-Ri-w8q" secondAttribute="top" id="9ME-zV-dsp"/>
                            <constraint firstItem="VQs-bc-PaR" firstAttribute="centerY" secondItem="R6t-Ri-w8q" secondAttribute="centerY" id="9qx-oD-6aJ"/>
                            <constraint firstItem="VQs-bc-PaR" firstAttribute="centerX" secondItem="R6t-Ri-w8q" secondAttribute="centerX" id="QRW-fw-UYJ"/>
                            <constraint firstItem="26z-wW-kws" firstAttribute="top" secondItem="8VA-pY-xg3" secondAttribute="bottom" id="TSK-y7-8Cp"/>
                            <constraint firstAttribute="trailing" secondItem="8VA-pY-xg3" secondAttribute="trailing" id="iMi-rd-bbQ"/>
                            <constraint firstItem="8VA-pY-xg3" firstAttribute="leading" secondItem="R6t-Ri-w8q" secondAttribute="leading" id="zVM-PM-kx1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jui-AT-QoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="376"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9UH-Ws-NVA">
            <objects>
                <tableViewController storyboardIdentifier="e" id="kjr-Sw-gBS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IdW-hx-6kr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" textLabel="o2R-P7-Okn" style="IBUITableViewCellStyleDefault" id="hIf-Db-3FN">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIf-Db-3FN" id="lDw-Bd-3mp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2R-P7-Okn">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kjr-Sw-gBS" id="p35-4M-sS2"/>
                            <outlet property="delegate" destination="kjr-Sw-gBS" id="7cl-5d-9fX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MR-LL-YSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-4J-udj">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-HF-Lj1">
                            <rect key="frame" x="32" y="31" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aNy-HF-Lj1" firstAttribute="centerX" secondItem="0mg-4J-udj" secondAttribute="centerX" id="F66-6N-2PX"/>
                        <constraint firstAttribute="width" constant="100" id="VC3-Zm-36R"/>
                        <constraint firstItem="aNy-HF-Lj1" firstAttribute="centerY" secondItem="0mg-4J-udj" secondAttribute="centerY" id="gNU-WB-Gp6"/>
                        <constraint firstAttribute="height" constant="100" id="vbS-NO-dxH"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="666" y="1392"/>
        </scene>
    </scenes>
</document>
