<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RI2-58-hr1">
            <objects>
                <viewController storyboardIdentifier="UIViewController-WAx-NB-pbd" id="WAx-NB-pbd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTv-Jy-jR0"/>
                        <viewControllerLayoutGuide type="bottom" id="Nou-ab-Bqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLb-57-pa7">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="240" height="128"/>
                        <size key="landscapeSize" width="128" height="240"/>
                    </fixedSimulatedSizeMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkJ-3p-XPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="2748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EDM-g7-jIA">
            <objects>
                <viewController storyboardIdentifier="UIViewController-bbp-dr-blv" id="bbp-dr-blv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdP-rH-32Y"/>
                        <viewControllerLayoutGuide type="bottom" id="LJU-aO-qVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5u-Nm-MUN">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="240" height="128"/>
                        <size key="landscapeSize" width="128" height="240"/>
                    </fixedSimulatedSizeMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti7-tp-dEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="2748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N5J-iL-cyW">
            <objects>
                <viewController storyboardIdentifier="UIViewController-uXb-Ob-o1F" id="uXb-Ob-o1F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuu-Ql-YaK"/>
                        <viewControllerLayoutGuide type="bottom" id="huG-3x-UML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05u-aM-Kdt">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="240" height="128"/>
                        <size key="landscapeSize" width="128" height="240"/>
                    </fixedSimulatedSizeMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgr-MU-ApO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="2748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tv0-Wj-S1o">
            <objects>
                <viewController storyboardIdentifier="UIViewController-ZIs-qW-tLo" id="ZIs-qW-tLo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEk-ns-3Yl"/>
                        <viewControllerLayoutGuide type="bottom" id="Mca-QE-dz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MsI-md-A2G">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="240" height="128"/>
                        <size key="landscapeSize" width="128" height="240"/>
                    </fixedSimulatedSizeMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoC-C0-xlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="2748"/>
        </scene>
    </scenes>
</document>
